{
  "name": "book_an_artist",
  "version": "1.0.0",
  "description": "apis",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "biswwajit",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
